<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@drawable/app_dialog_bg"
        android:layout_margin="85dp"
        android:layout_centerInParent="true"
        android:padding="50dp">



        <LinearLayout
            android:id="@+id/text_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_dialog_next_screen"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:id="@+id/title_textView" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_dialog_download_txt"
                android:textColor="@color/text_blue"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:id="@+id/header_textView" />


        </LinearLayout>

        <ImageView
            android:padding="8dp"
            android:layout_below="@+id/text_layout"
            android:layout_above="@+id/button_layout"
            android:gravity="center"
            android:src="@drawable/popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_layout"
            android:weightSum="1"
            android:gravity="center"
            android:layout_above="@+id/button_layout"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <com.selecttvlauncher.ui.views.DynamicSquareImageview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_imageView"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Note: After you have downloaded \n the Fox app,please return to our app \n to continue."
                android:id="@+id/note_textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_weight="1"
                android:id="@+id/cancle_textView"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/favoursite"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTALL FOX"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/rent_buy"
                android:id="@+id/install_textView" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>