<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selecttvlauncher.ui.fragments.FragmentListenContent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/listen_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:scrollbars="none"
                android:focusable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"/>

                        <RelativeLayout
                            android:id="@+id/fragment_listen_all_content_pager_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/fragment_listen_all_content_pager"
                                android:layout_width="wrap_content"
                                android:background="#2D2C2C"
                                android:layout_height="wrap_content">
                            </android.support.v4.view.ViewPager >
                            <LinearLayout
                                android:layout_alignParentBottom="true"
                                android:id="@+id/fragment_listen_all_content_pager_dots"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/slider_overlay">

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"/>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dynamic_listen_layout"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progressBar2" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
