<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_ondemandlist_items_layout"
    android:orientation="vertical">

    <TextView
        android:singleLine="true"
        android:id="@+id/fragment_ondemandlist_items"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>