<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/platforms_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/free_textView" />

            <ImageView
                android:id="@+id/switch_image"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="BUY/RENT"
                android:textColor="@color/text_blue"
                android:id="@+id/buy_textView" />

            <LinearLayout
                android:id="@+id/format_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sd_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/app_format_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="SD"
                    android:textColor="@color/text_lite_blue" />

                <TextView
                    android:id="@+id/hd_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/app_format_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="HD"
                    android:textColor="@color/text_lite_blue" />

                <TextView
                    android:id="@+id/hdx_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/app_format_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="HDX"
                    android:textColor="@color/text_lite_blue" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/platforms_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALSO AVAILABLE ON"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/also_textView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/android_imageView"
                android:layout_marginLeft="10dp"
                android:src="@drawable/android_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/desktop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/desktop_imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/apple_icon"
                android:id="@+id/apple_imageView" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/payment_details_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.selecttvlauncher.ui.views.AutofitRecylerview
            android:id="@+id/android_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="130dp"
            />

        <com.selecttvlauncher.ui.views.AutofitRecylerview
            android:id="@+id/web_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="130dp"
            android:visibility="gone" />

        <com.selecttvlauncher.ui.views.AutofitRecylerview
            android:id="@+id/ios_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="130dp"
            android:visibility="gone" />
    </FrameLayout>




</LinearLayout>