# SelectTV-Launcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/broadview/: google-services.json
app/src/broadview/res/color/: text_white_and_gery.xml
app/src/broadview/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_out_tv.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: alert_button_selector.xml  app_format_bg.xml  app_format_bg_selected.xml  border_yellow.xml  custom_tab.xml  demandlist_selector.xml  dialog_bg.xml  free_trial_bg.xml  home_item_phone_bottom_bg.xml  home_item_phone_top_bg.xml  home_item_top_bg.xml  home_itrm_bottom_bg.xml  layout_bg.xml  movie_payment_bg.xml  movies_button_bg.xml  progress_animation.xml  progress_horizontal.xml  sample_bg.xml  scrollbar.xml  scrollbar_style.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  search_bg.xml  spinner_background.xml  tab_background.xml
app/src/main/res/layout-sw600dp/: activity_channels.xml  activity_forget.xml  activity_home.xml  activity_home_toolbar.xml  activity_homescreen_griddesign.xml  activity_login.xml  alert_dialog_item.xml  appmanager_list_item.xml  appstore_dialog_layout.xml  channel_actorlist_layout.xml  channel_list_layout.xml  episode_horizontalview.xml  episode_hrizontal_list_item.xml  exit_newdailoglayout.xml  fragment_account.xml  fragment_channel.xml  fragment_exo_player.xml  fragment_fragment_details_dialog.xml  fragment_fragment_dialog_shows.xml  fragment_fragment_episodeor_movie_details.xml  fragment_fragment_home_screen_grid.xml  fragment_fragment_listen_grid.xml  fragment_fragment_listen_list.xml  fragment_fragment_listen_main.xml  fragment_fragment_movie_main.xml  fragment_fragment_movies_right_content.xml  fragment_fragment_on_demand_all.xml  fragment_fragment_on_demand_all_content.xml  fragment_fragment_ondemandall_list.xml  fragment_fragment_ondemandalllist_items.xml  fragment_fragment_otaandcable.xml  fragment_fragment_pay_per_view.xml  fragment_fragment_radio_details.xml  fragment_fragment_search_content.xml  fragment_fragment_search_main.xml  fragment_fragment_show_seasons_and_episodes.xml  fragment_fragment_sub_scription_list.xml  fragment_fragment_tv_show_by_decade.xml  fragment_fragment_tv_show_by_decade_list.xml  fragment_fragment_tv_show_list.xml  (+30 more)
app/src/main/res/layout-sw720dp/: activity_channels.xml  activity_home.xml  activity_home_toolbar.xml  activity_homescreen_griddesign.xml  activity_login.xml  activity_register.xml  activity_webbrowser.xml  adapter_snap.xml  appmanager_list_item.xml  channel_actorlist_layout.xml  channel_list_layout.xml  episode_hrizontal_list_item.xml  exit_newdailoglayout.xml  fragment_account_details.xml  fragment_channel.xml  fragment_channel_fragment_new.xml  fragment_fragment_details_dialog.xml  fragment_fragment_dialog_shows.xml  fragment_fragment_episodeor_movie_details.xml  fragment_fragment_home_screen_grid.xml  fragment_fragment_listen_content.xml  fragment_fragment_listen_list.xml  fragment_fragment_listen_viewpager.xml  fragment_fragment_movie_main.xml  fragment_fragment_movies_right_content.xml  fragment_fragment_on_demand_all.xml  fragment_fragment_on_demand_all_content.xml  fragment_fragment_ondemandall_list.xml  fragment_fragment_ondemandalllist_items.xml  fragment_fragment_radio_details.xml  fragment_fragment_search_left.xml  fragment_fragment_show_seasons_and_episodes.xml  fragment_fragment_sub_scription_horizontal_list.xml  fragment_fragment_sub_scription_list.xml  fragment_fragment_subscriptions_grid.xml  fragment_fragment_subscriptionshow_grid.xml  fragment_fragment_tv_show_by_decade_content.xml  fragment_fragment_tv_shows.xml  fragment_games_list.xml  fragment_grid.xml  (+29 more)
app/src/main/res/layout-tvdpi-notouch/: activity_channels.xml  activity_home.xml  activity_home_screen.xml  activity_home_toolbar.xml  activity_homescreen_griddesign.xml  activity_login.xml  activity_register.xml  activity_youtube.xml  alert_dialog_title.xml  appmanager_list_item.xml  channel_actorlist_layout.xml  exit_newdailoglayout.xml  fragment_account_details.xml  fragment_channel.xml  fragment_channel_fragment_new.xml  fragment_channel_temp.xml  fragment_fragment_episodeor_movie_details.xml  fragment_fragment_home_screen_grid.xml  fragment_fragment_listen_main.xml  fragment_fragment_movie_main.xml  fragment_fragment_movies_right_content.xml  fragment_fragment_on_demand_all.xml  fragment_fragment_on_demand_all_content.xml  fragment_fragment_ondemandall_list.xml  fragment_fragment_ondemandalllist_items.xml  fragment_fragment_otaandcable.xml  fragment_fragment_radio_details.xml  fragment_fragment_search_left.xml  fragment_fragment_show_seasons_and_episodes.xml  fragment_fragment_sub_scriptions.xml  fragment_fragment_tv_show_by_decade_list.xml  fragment_fragment_tv_show_list.xml  (+19 more)
app/src/selecttv/: google-services.json
app/src/smartguide/: google-services.json
(+406 files in other folders)
