<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.selecttvlauncher.ui.fragments.FragmentOTAANDCABLE">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/layout_ota_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/prev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_ota_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_ota_connected_how"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:gravity="center_horizontal"
                            android:text="How are you connected?"
                            android:textColor="@color/white"
                            android:textSize="36sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/layout_ota_antenna"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_margin="16dp"
                                android:background="@drawable/spinner_bg">

                                <ImageView
                                    android:tint="@color/white"
                                    android:layout_marginBottom="30dp"
                                    android:src="@drawable/wifi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                android:id="@+id/text_ota_antenna"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="Local Channels"
                                android:textColor="@color/white"
                                android:textSize="32sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="25dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/text_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:text="or"
                                android:textColor="@color/white"
                                android:textSize="28sp" />

                            <View
                                android:layout_width="25dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/text_blue" />

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/layout_ota_cable"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_margin="16dp"
                                android:background="@drawable/spinner_bg">

                                <ImageView
                                    android:tint="@color/white"
                                    android:layout_marginBottom="30dp"
                                    android:src="@drawable/tv_android"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/text_ota_cable"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Cable"
                                    android:textColor="@color/white"
                                    android:textSize="32sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_youtube_cantent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/youtube_player_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"

                        android:layout_marginEnd="80dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="50dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_channel_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/ots_details"/>


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
