<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.selecttvlauncher.ui.fragments.GridFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/layout_network_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.selecttvlauncher.ui.views.GridViewItem

            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/layout_network_image"
            />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/layout_network_descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selected network descriptions"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_network_slogan_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slogan:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layout_network_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" The only place to be fox"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_network_headquarter_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headquarters:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layout_network_headquarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" New york city"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/launch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_network_launchdate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Launch Date:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layout_network_launchdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_network_details"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar2" />
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar_bottom" />
</RelativeLayout>
