<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">

            <com.selecttvlauncher.ui.views.DynamicImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entity_imageview"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black-Ish"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:id="@+id/title_textView" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textColor="@color/text_light_grey"
                    android:textSize="16sp"
                    android:id="@+id/rating_tex" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/rating_textView_value" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runtime: "
                    android:textColor="@color/text_light_grey"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:id="@+id/runtime_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/runtime_textView_value" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/description_textView" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:background="#FF0000"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/remove_button" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#1469A4"
        android:layout_marginBottom="10dp"/>
</LinearLayout>