apply plugin: 'com.android.application'
//apply plugin: 'newrelic'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}
repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()

}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions("default")
    defaultConfig {
//        applicationId "com.selecttvlauncher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        multiDexEnabled true
        versionName "1.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {

        broadview {
            applicationId 'com.broadviewlauncher'
            versionCode 2
            versionName "1.0.2"
        }

        selecttv {
            applicationId 'com.selecttvlauncher'
            versionCode 10
            versionName '1.0.10'
        }

        smartguide {
            applicationId 'com.smartguidelauncher'
            versionCode 2
            versionName '1.0.2'
        }


    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-json-rpc.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile project(':youtubeExtractor')
    compile project(':jsevaluator')
    //    compile 'com.newrelic.agent.android:android-agent:5.+'


    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:mediarouter-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"


    compile "com.google.android.gms:play-services-cast:$playServiceVersion"
    compile "com.google.android.gms:play-services-analytics:$playServiceVersion"
    compile "com.google.firebase:firebase-core:$playServiceVersion"
    compile "com.google.firebase:firebase-messaging:$playServiceVersion"
    compile "com.google.firebase:firebase-appindexing:$playServiceVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:4.1.1'
}
apply plugin: 'com.google.gms.google-services'