<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/channels_list_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:visibility="visible"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"


        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutchannelupdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutchannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@+id/imgchannelupdown"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/browse_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BROWSE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/allchannel_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="ALL CHANNELS"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgchannelupdown"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/divider"
                android:src="@drawable/ic_arrowdown"
                android:tint="@color/white" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/divider" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:gravity="center_vertical"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearChannelTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/channels_list_dark"
                    android:gravity="center_vertical">

                    <TextView

                        android:id="@+id/channel_tab_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="CHANNEL VIEW"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearShowTab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/show_tab_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="SHOW VIEW"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/scroll_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgscrollprev"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrowleft"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/imgscrollnext"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrowright"
                    android:tint="@color/white" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
