<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <LinearLayout
        android:id="@+id/wifi_layout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_active" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:src="@drawable/close1_icon"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:gravity="center_vertical"
            android:text="EXIT"
            android:textColor="#3A9CDB"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Need Help?"
            android:textColor="#3A9CDB"
            android:textSize="20sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/main"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/select_logo" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email_editText"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/login_text_bg"
            android:ems="10"
            android:hint="@string/login_user_hint"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/login_text_bg"
            android:ems="10"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_favourite"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/login_forgot_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/help_layout"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_signup_bottom_text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/login_signup_text"
            android:textColor="@color/channels_unselecetd_texcolor"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
