<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selecttvlauncher.ui.fragments.FragmentOnDemandAllContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05">

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fragment_ondemand_all_content_pager_layout"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/fragment_ondemand_all_content_pager"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:background="#2D2C2C"></android.support.v4.view.ViewPager>

                            <LinearLayout
                                android:id="@+id/fragment_ondemand_all_content_pager_dots"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05">

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dynamic_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
