<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <com.selecttvlauncher.ui.views.SquareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:background="@color/text_grey">
        <TextView
            android:id="@+id/gridview_text_item"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Test 1"
             />
    </com.selecttvlauncher.ui.views.SquareLinearLayout>
</LinearLayout>