<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    tools:context="com.selecttvlauncher.ui.fragments.OnDemandFavoriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prev"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:id="@+id/back_imageView" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favorite_left_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.7">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/footer_layout"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:text="@string/On_demand_favorite_top_text"
                            android:id="@+id/favorite_title_text" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/recyclerLinear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                            </ScrollView>
                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/footer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ok, I'm Done"
                            android:textAllCaps="false"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_favourite"
                            android:id="@+id/favorite_done_button" />
                    </RelativeLayout>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progressBar3"
                        android:visibility="gone"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/center_progressBar"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>

