<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/channels_list_light"
    tools:context="com.selecttvlauncher.ui.fragments.FragmentTvShows">
        <ScrollView
            android:id="@+id/deatilspage_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fragment_tvshow_bydecade_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:layout_marginLeft="40sp"
                        android:layout_marginRight="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_weight="6.7" />

                    <FrameLayout
                        android:id="@+id/fragment_tvshow_bydecade_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="4.3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fragment_shows_appList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"/>

                    <FrameLayout
                        android:id="@+id/fragment_shows_seasonsandepisodes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
</RelativeLayout>
